<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="#ffffff"
        android:background="@color/colorAccent"
        android:id="@+id/app_toolbar_writing"
        android:theme="@style/ToolbarTheme"/>

    <TextView
        android:id="@+id/TextView_content_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="@font/bm"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="35sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="등록일"
        android:fontFamily="@font/bm"
        android:textSize="15sp"/>
    <TextView
        android:id="@+id/TextView_content_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bm"
        android:gravity="center"
        android:textSize="15sp"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="@font/bm"
        android:text="본문"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/TextView_content_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="@font/bm"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="찬성측 주장"
        android:fontFamily="@font/bm"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/TextView_content_affirmative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bm"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="@font/bm"
        android:text="반대측 주장"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/TextView_content_opposition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bm"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bm"
        android:gravity="center"
        android:text="참고자료"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/TextView_content_references"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="@font/bm"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"/>
</LinearLayout>